<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h1>STUDENT INFO</h1>
        <label>Name:</label>
        <input type="text"/>
        <br><br>
        <label>ERP No:</label>
        <input type="number"/>
        <br><br>
        <label>Password:</label>
        <input type="password"/>
        <br><br>
        <input type="button" value="sign up">
    </form>
    
</body>
</html>